# TvMazeClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvmazeclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvmazeclient/: LandingFragment.kt  LandingViewModel.kt  MainActivity.kt
app/src/main/java/com/example/tvmazeclient/api/: TvMazeApi.kt
app/src/main/java/com/example/tvmazeclient/data/api/: ShowsApiService.kt
app/src/main/java/com/example/tvmazeclient/data/db/: LocalCast.kt  LocalDao.kt  LocalDataBase.kt  LocalShow.kt
app/src/main/java/com/example/tvmazeclient/data/model/: ApiResponse.kt  ApiResponseItem.kt  CastResponse.kt  Country.kt  Externals.kt  Image.kt  Links.kt  LinksX.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  QueryResponse.kt  Rating.kt  RatingX.kt  Schedule.kt  ScheduleResponse.kt  Self.kt  Show.kt  ShowResponse.kt  ShowX.kt  WebChannel.kt
app/src/main/java/com/example/tvmazeclient/data/repository/: ShowsRepositoryImpl.kt
app/src/main/java/com/example/tvmazeclient/data/repository/dataSource/: ShowsLocalDataSource.kt  ShowsRemoteDataSource.kt
app/src/main/java/com/example/tvmazeclient/data/repository/dataSourceImpl/: ShowsLocalDataSourceImpl.kt  ShowsRemoteDataSourceImpl.kt
app/src/main/java/com/example/tvmazeclient/data/util/: Resource.kt
app/src/main/java/com/example/tvmazeclient/domain/: ShowsRepository.kt
app/src/main/java/com/example/tvmazeclient/domain/usecase/: DeleteShowUseCase.kt  GetCastByIdUseCase.kt  GetSavedCastByIdUseCase.kt  GetSavedShowByIdUseCase.kt  GetSavedShowsUseCase.kt  GetShowByIdUseCase.kt  GetShowsByQueryUseCase.kt  GetShowsScheduleUseCase.kt  SaveShowUseCase.kt
app/src/main/java/com/example/tvmazeclient/presentation/: MainActivity.kt  ShowsApp.kt  Utils.kt
app/src/main/java/com/example/tvmazeclient/presentation/adapter/: LocalAdapter.kt  PersonAdapter.kt  QueryAdapter.kt  ScheduleAdapter.kt  ShowsAdapter.kt
app/src/main/java/com/example/tvmazeclient/presentation/di/: ApiModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tvmazeclient/presentation/view/: DetailFragment.kt  DetailSavedFragment.kt  LandingFragment.kt  SavedFragment.kt
app/src/main/java/com/example/tvmazeclient/presentation/viewmodel/: DetailSavedViewModel.kt  DetailSavedViewModelFactory.kt  DetailViewModel.kt  DetailViewModelFactory.kt  LandingViewModel.kt  LandingViewModelFactory.kt  SavedViewModel.kt  SavedViewModelFactory.kt
app/src/main/java/com/example/tvmazeclient/view/: LandingFragment.kt
app/src/main/java/com/example/tvmazeclient/viewmodel/: LandingViewModel.kt
app/src/main/res/drawable/: ic_connection_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_landing.xml  fragment_saved.xml  item_person.xml  item_show.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/resources/: queryResponse.json  scheduleResponse.json
app/src/test/java/com/example/tvmazeclient/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/tvmazeclient/data/api/: ShowsApiServiceTest.kt
app/src/test/java/com/example/tvmazeclient/data/repository/: ShowsRepositoryTest.kt
app/src/test/java/com/example/tvmazeclient/data/repository/dataSource/: ShowsRemoteDataSourceTest.kt
app/src/test/java/com/example/tvmazeclient/domain/usecase/: UseCaseTest.kt
app/src/test/java/com/example/tvmazeclient/presentation/viewmodel/: LandingViewModelFactoryTest.kt  LandingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
