// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * definición de variables de versionamiento para dependencias
 */
buildscript {
    ext {
        fragmentKtxVersion = '1.5.5'
        coreKtxVersion = '1.9.0'
        appCompatVersion = '1.6.1'
        materialVersion = '1.8.0'
        constraintLayoutVersion = '2.1.4'
        lifecycleVersion = '2.5.1'
        navigationVersion = '2.5.3'
        retrofitVersion = '2.9.0'
        hiltVersion = '2.44'
        loggingInterceptorVersion = '4.10.0'
        glideVersion = '4.12.0'
        junitVersion = '4.13.2'
        mockWebServerVersion = '4.9.0'
        googleTruthVersion = '1.1'
        coreTestingVersion = '2.1.0'
        mockitoVersion = '3.8.0'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}