plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.tvmazeclient'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tvmazeclient"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String","BASE_URL",API_PATH)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    /**
     * habilitar data binding para vincular datos y no crear
     * referencias a elementos de la vista de forma manual
     */
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    
    /**
     * dependencia que facilita la forma en que se vincula un fragment con su view model
     */
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    /**
     * dependencias para implementar Navigation
     */
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    /**
     * dependencia para consumo de servicios web
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    /**
     * dependencia para parseo de respuesta de servicios web
     */
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    /**
     * dependencia para inyeccion de dependencias
     */
    implementation("com.google.dagger:hilt-android:$hiltVersion")
    kapt("com.google.dagger:hilt-android-compiler:$hiltVersion")

    /**
     * dependencia para agregar interceptor a retrofit
     */
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    /**
     * dependencias de Glide, para cargar imagenes desde servidor web
     */
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}