<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.tvmazeclient.presentation.view.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.tvmazeclient.presentation.view.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_detailSavedFragment"
            app:destination="@id/detailSavedFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.tvmazeclient.presentation.view.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="showId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/detailSavedFragment"
        android:name="com.example.tvmazeclient.presentation.view.DetailSavedFragment"
        android:label="fragment_detail_saved"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="showId"
            app:argType="string" />
    </fragment>

</navigation>