<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="@dimen/item_cast_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/margin_between_image_text"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:layout_marginVertical="@dimen/margin_between_picture"
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/content_description_portrait"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Nombre"
            style="@style/detail_section_body" />

    </LinearLayout>
</layout>

